start : line+

line : timestamp _SP body _LF

timestamp : TIMESTAMP
body : syscall | signal_line | resumed_line | alert_body

// === Existing syscall rule (unchanged) ===
syscall : syscall_name "(" syscall_args ")" _SP+ "=" _SP+ syscall_result (_SP syscall_duration)?

syscall_name : NAME
syscall_args : syscall_arg? ("," _SP? syscall_arg)*

?syscall_arg : braced
             | bracketed
             | key_value
             | function_like
             | sigset
             | c_expr
             | plain_arg

braced : "{" struct_fields "}"
bracketed : "[" syscall_args "]"

struct_fields : struct_field? ("," _SP? struct_field)*
?struct_field : key_value
              | function_like
              | c_expr
              | plain_arg

key_value : NAME _SP? "=" _SP? syscall_arg -> kv
function_like : NAME "(" syscall_args ")"
sigset : NEGATED? "[" SIGNAL? (_SP SIGNAL)* "]"

// Allow almost anything except structural tokens inside expressions
c_expr : /[^,}\]\[\{}]+/
plain_arg : /[^,)}\]\[{}]+/

syscall_result : /.+?(?=\s*<|$)/s
syscall_duration : "<" DURATION ">"

// === NEW: Signal delivery lines ===
signal_line : "---" _SP SIG_NAME _SP braced _SP "---"

SIG_NAME : /SIG[A-Z0-9]+/   // SIGCHLD, SIGTERM, etc.

// === NEW: Resumed/unfinished lines (very common with -f) ===
resumed_line : "<... resumed>" _SP syscall _SP*   // e.g. <... read resumed> ...

// === Existing alert line ===
alert_body : "+++" _SP "exited with" _SP DIGIT+ _SP "+++"

NAME : /[a-zA-Z_][a-zA-Z0-9_]*/
SIGNAL : /[A-Z0-9_]+/
NEGATED : "~"

TIMESTAMP : DIGIT+ "." DIGIT+
DURATION : DIGIT+ "." DIGIT+
DIGIT : /[0-9]+/

_SP : " "+
_LF : "\n"

%import common.WS
%ignore WS
